language: python
python:
  - '2.7'
sudo: required
services:
  - docker
env:
  - DOCKER_TEMP_IMAGE=simonsdave/cloudfeaster:bindle
install:
  - source cfg4dev
  - pip install coveralls
  - docker pull koalaman/shellcheck:latest
script:
  - run_pip_check.sh
  - run_flake8.sh
  - run_shellcheck.sh -v
  - travis_fold start "build.python.packages"
  - python setup.py bdist_wheel sdist --formats=gztar
  - travis_fold end "build.python.packages"
  - run_unit_tests.sh bin/tests cloudfeaster
  - travis_fold start "build.docker.image"
  - ./dockerfiles/build-docker-image.sh ./dist/cloudfeaster-*.*.*.tar.gz ${DOCKER_TEMP_IMAGE}
  - travis_fold end "build.docker.image"
  ##### - CLF_DOCKER_IMAGE=$DOCKER_TEMP_IMAGE nosetests tests/integration
after_success:
  - coveralls || true
deploy:
  - provider: script
    script: ./dockerfiles/tag-and-push-docker-image.sh ${DOCKER_TEMP_IMAGE} ${DOCKER_USERNAME} ${DOCKER_PASSWORD} latest
    on:
      branch: master
  - provider: script
    script: ./dockerfiles/tag-and-push-docker-image.sh ${DOCKER_TEMP_IMAGE} ${DOCKER_USERNAME} ${DOCKER_PASSWORD} v${TRAVIS_BRANCH##release-}
    on:
      all_branches: true
      condition: "$TRAVIS_BRANCH =~ ^release-([0-9]+.)*[0-9]+$"
