language: python
python:
  - '2.7'
sudo: required
services:
  - docker
env:
  - DOCKER_TEMP_IMAGE=simonsdave/cloudfeaster:bindle
install:
  - source cfg4dev
  - pip install coveralls
  - docker pull koalaman/shellcheck:latest
script:
  - run_pip_check.sh
  - run_flake8.sh
  - run_shellcheck.sh -v
  - run_repo_security_scanner.sh
  - travis_fold start "build.python.packages"
  - build_python_package.sh
  - travis_fold end "build.python.packages"
  # run_unit_tests.sh bin/tests cloudfeaster
  # fails on bin/tests - for now running just
  # the basic unit tests so travis works
  - run_unit_tests.sh
  - travis_fold start "build.docker.image"
  - ./dockerfiles/build-docker-image.sh ./dist/cloudfeaster-*.*.*.tar.gz ${DOCKER_TEMP_IMAGE}
  - travis_fold end "build.docker.image"
  - tests/integration/docker_image_integration_tests.sh "$DOCKER_TEMP_IMAGE" "$PYPI_USERNAME" "$PYPI_PASSWORD"
after_success:
  - coveralls || true
deploy:
  - provider: script
    script: ./dockerfiles/tag-and-push-docker-image.sh ${DOCKER_TEMP_IMAGE} ${DOCKER_USERNAME} ${DOCKER_PASSWORD} latest
    on:
      branch: master
  - provider: script
    script: ./dockerfiles/tag-and-push-docker-image.sh ${DOCKER_TEMP_IMAGE} ${DOCKER_USERNAME} ${DOCKER_PASSWORD} v${TRAVIS_BRANCH##release-}
    on:
      all_branches: true
      condition: "$TRAVIS_BRANCH =~ ^release-([0-9]+.)*[0-9]+$"
notifications:
  - slack:
    on_success: always
    on_failure: always
    rooms:
      secure: "GA95zI8fzE1wT+Rt06aBo+vYlBlFLM3DIjMiG0f4dlJXVN7SB/sGb/VdomQuCcny2EJfwh0nQUmFgcbz8SvOndLH73R3ejMriu4bWmDx9v4pji84Ow3NiWhw9qJDRkdpnhqvmsSZJETmRA3cuU2s7FyDx8Ggno/Kuos7u/75EuMyym37ODSrZG2M58/yVmW6CsajCi7uC1iIyJ5D+JBccaAYKsdM5c+Q73qbDsg46XIJB0wODQx9CQzgkP8H/5Yo1f1TQSwLZX560DrYt59R8BiPpaXf6NIAMgvb+D0wA5ymnDP6ft2jTZl19Q4blX5UbFUCuN1AVnvmj2robZeIpQMzE5AAuv7uz0Ft+8v/0OXMrQGKgJDjMviNK++H0eer5nLPk5LoH+3IfAD8kOCjrfiL8+EoOJQ+aWbzWrQ8A3kM8ZmmGPGLfTkPNpPoU2IAlte5WFBWEzLeci38pB/LXkScq3y6xN2TqjFaHfuYmeb2k2rcpAFfcaC6A0EhRkLxqR5Jhqx6qfQ5Vb3kDWjqwAeq0nGEcj80z4zihMGBzVFghsKvgl6CX7fL0E/jr9geG9b7Yv6/axqJys2jHOa4lZZM9LHpd++5uhO0Vjzrm12eypB6wQys2JMgbJoDtAo7vROUyjYGI3ygsdy7Tgq6VmUtLnkCYvXlx7OCWHLnuug="
